<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在线机器学习的拟合/预测范式 | boleml</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Everything you need to build AI .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.4e8c40ca.js" as="script"><link rel="preload" href="/assets/js/3.c71f12a5.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/11.657798ec.js" as="script"><link rel="prefetch" href="/assets/js/10.64f33bd6.js"><link rel="prefetch" href="/assets/js/12.d9e73685.js"><link rel="prefetch" href="/assets/js/13.f5a323ed.js"><link rel="prefetch" href="/assets/js/14.a7f759d0.js"><link rel="prefetch" href="/assets/js/15.531982a2.js"><link rel="prefetch" href="/assets/js/4.3480f6aa.js"><link rel="prefetch" href="/assets/js/5.9cd9f60e.js"><link rel="prefetch" href="/assets/js/6.94e1ceb2.js"><link rel="prefetch" href="/assets/js/7.731f8fef.js"><link rel="prefetch" href="/assets/js/8.169fbe89.js"><link rel="prefetch" href="/assets/js/9.98140d35.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>boleml</h3> <p class="description" data-v-59e6cb88>Everything you need to build AI .</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Leepand</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="boleml" class="logo"> <span class="site-name">boleml</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/推荐系统/" class="nav-link"><i class="undefined"></i>
  推荐系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/在线学习/" class="nav-link"><i class="undefined"></i>
  在线学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  更新动态
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mlopskit/" class="nav-link"><i class="undefined"></i>
  mlopskit
</a></li><li class="dropdown-item"><!----> <a href="/docs/banditrl/" class="nav-link"><i class="undefined"></i>
  banditrl
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Leepand
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/推荐系统/" class="nav-link"><i class="undefined"></i>
  推荐系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/在线学习/" class="nav-link"><i class="undefined"></i>
  在线学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  更新动态
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mlopskit/" class="nav-link"><i class="undefined"></i>
  mlopskit
</a></li><li class="dropdown-item"><!----> <a href="/docs/banditrl/" class="nav-link"><i class="undefined"></i>
  banditrl
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>在线机器学习的拟合/预测范式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Leepand</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">在线机器学习的拟合/预测范式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Leeand</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/28/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>recommendation system</span><span class="tag-item" data-v-8a445198>online learning</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h1> <ul><li><a href="#%E8%80%81%E5%BC%8F%E6%8B%9F%E5%90%88/%E9%A2%84%E6%B5%8B%E8%8C%83%E5%BC%8F">老式拟合/预测范式</a></li> <li><a href="#%E6%98%AF%E6%97%B6%E5%80%99%E6%8D%A2%E4%B8%AA%E8%8C%83%E5%BC%8F%E4%BA%86">是时候换个范式了</a></li> <li><a href="#%E6%9C%89%E7%8A%B6%E6%80%81%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0">有状态的在线学习</a></li> <li><a href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%91%A2">无监督的模型呢？</a></li></ul> <p>一个事实是：设计机器学习软件是困难的。试图不做任何妥协的设计决定是很难的。因为，用模型管道进行预测是一个有状态的操作，而用户希望它是纯粹的、易用的以及没有副作用的。这也是设计<code>banditrl</code>的初衷：简洁、有效、易用、灵活可生产。</p> <h2 id="老式拟合-预测范式"><a href="#老式拟合-预测范式" class="header-anchor">#</a> 老式拟合/预测范式</h2> <p>当前业界最流行的机器学习库<code>scikit-learn</code>的设计中非常优秀的一点是它对我们思考机器学习任务的方式产生了深刻的影响。几乎所有的监督学习任务都涉及到训练一个模型--<code>拟合(fit)</code>--并将其应用于未标记的数据--<code>预测(predict)</code>。<code>scikit-learn</code>的设计方式也是基于这两个功能展开的，我们可以看到在<code>scikit-learn package</code>中，几乎所有的功能包括学习和特征工程都会被抽象出<code>fit/predict</code>接口。</p> <p>拟合/预测范式是无处不在的，因为它很直观。拟合一个模型是一个有状态的操作，它更新上述模型的每个组件。预测是一个纯粹的无状态操作，它只是通过每个组件运行输入并产生一个输出。Kaggle和其他竞赛平台已经将这种模式普遍化。</p> <p>我发现有趣的是，生产系统中发生的情况完全相反。当一个新的样本到达时，系统首先产生一个预测。一旦相关的基础实时（比如用户反馈）显示出来，系统就会从样本中学习。这就是业界优先使用监督学习的全部意义：我们现在要预测一个未知的变量，且只有在事后才能接触到真相。</p> <p>值得思考的是，在离线设置中，这种拟合/预测程序通常是在离线设置中完成的。在一个生产系统中，会有新的数据定期进来。最初对这些数据点进行预测。然后，这些数据可以被贴上标签（需要预测的label，与传统意义上的用户标签不同）。这就产生了新的训练数据，可以用来重新训练模型。如下图所示：</p> <div align="center"><img src="/fit_predict.png" width="60%"></div> <br> <center>说起来容易，做起来难</center> <p>截至目前，要学术环境中的算法模型落实生产可用仍然是一个非常具有挑战性的过程，这一过程依赖大量的工程和运维人员和基础设施。从工业界的实际应用也可以看出，当前机器学习在实际业务中产生价值的也更多是一些大厂。也正因为这些限制，一些中小企和数字化转型的企业因短期内很难实现真正的“模型驱动”。值得庆幸的是，数据科学的生态系统正在朝着成熟的方向发展。然而，大多数解决方案迎合了批处理系统，在有数据时必须重新训练。我对不需要重新训练的在线系统更感兴趣。他们的生命周期是不同的。</p> <h2 id="是时候换个范式了"><a href="#是时候换个范式了" class="header-anchor">#</a> 是时候换个范式了</h2> <p>在线机器学习模型可以渐进式学习。它不需要访问以前的训练数据，就能从新的训练数据中学习。不过，在线学习系统的构建需要一个权衡。一方面，模型可以从新标记的数据中几乎即时更新。另一方面，它的性能必然不如在相同数据量上训练的批量模型。当你想在有新的训练数据时立即学习，而不是定期从头开始重新训练一个批处理模型时，在线机器学习方法是有意义的。</p> <p>在一个在线环境中，你不会真正把数据分成训练和测试数据。每个观测值都会被模型看到两次。第一次是在特征<code>x</code>到达时进行预测。第二次是当反馈<code>Y</code>在稍后的时间点被记录时，模型被更新为一对<code>(x，y)</code>。这种交错的好处是，每个预测都可以与真实反馈进行比较，以获得一个<code>out-of-fold</code>的性能估计。这就是所谓的渐进式验证。换句话说，数据流既是训练集又是测试集。</p> <p>乍一看，这似乎很简单，因为我们只是像往常的离线模型一样简单地扭转了拟合/预测过程，尽管是以在线方式。然而，魔鬼就在细节中。诀窍在于，一个模型可以由无监督的部分和有监督的部分组成。例如，以下面的<code>banditrl</code>模型为例，它是一个提取一些特征的管道，对其进行缩放，然后将其喂给逻辑回归。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> bandirtl<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> preprocessor
<span class="token keyword">from</span> bandirtl<span class="token punctuation">.</span>preprocessing<span class="token punctuation">.</span>feature_encodings <span class="token keyword">import</span> BanditContextEncoder
<span class="token keyword">from</span> bandirtl<span class="token punctuation">.</span>utils <span class="token keyword">import</span> model_constructors<span class="token punctuation">,</span>utils

<span class="token keyword">class</span> <span class="token class-name">BanditPredictor</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Class used to make predictions given a trained bandit model including reward.&quot;&quot;&quot;</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>ml_config<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>ml_config <span class="token operator">=</span> ml_config
        self<span class="token punctuation">.</span>model<span class="token operator">=</span>self<span class="token punctuation">.</span>build_model
        self<span class="token punctuation">.</span>model_type<span class="token operator">=</span>ml_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;model_type&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>model_id <span class="token operator">=</span> ml_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;model_id&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>reward_type <span class="token operator">=</span> ml_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;reward_type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;regression&quot;</span><span class="token punctuation">)</span>
        log_path <span class="token operator">=</span> ml_config<span class="token punctuation">[</span><span class="token string">&quot;storage&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;log_path&quot;</span><span class="token punctuation">)</span>
        model_acc_path <span class="token operator">=</span> ml_config<span class="token punctuation">[</span><span class="token string">&quot;storage&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;model_acc_path&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> log_path<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>log_db <span class="token operator">=</span> utils<span class="token punctuation">.</span>log_data<span class="token punctuation">(</span>log_path<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>log_db <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">if</span> model_acc_path<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>model_acc <span class="token operator">=</span> hirlite<span class="token punctuation">.</span>Rlite<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>model_acc_path<span class="token punctuation">,</span><span class="token string">&quot;model_acc.db&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf8'</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>model_acc <span class="token operator">=</span> <span class="token boolean">None</span>
        predictor_save_dir <span class="token operator">=</span> self<span class="token punctuation">.</span>ml_config<span class="token punctuation">[</span><span class="token string">&quot;storage&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;predictor_save_dir&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> predictor_save_dir <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>feature_transformer <span class="token operator">=</span> self<span class="token punctuation">.</span>build_feature_transformer

    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">build_feature_transformer</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        predictor_save_dir <span class="token operator">=</span> self<span class="token punctuation">.</span>ml_config<span class="token punctuation">[</span><span class="token string">&quot;storage&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;predictor_save_dir&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> predictor_save_dir <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">&quot;loading predictor artifacts from disk...&quot;</span><span class="token punctuation">)</span>
            model_id <span class="token operator">=</span> self<span class="token punctuation">.</span>ml_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;model_id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;model&quot;</span><span class="token punctuation">)</span>
            save_dir <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>predictor_save_dir<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>model_id<span class="token punctuation">}</span></span><span class="token string">/&quot;</span></span>
            predictor_config_path <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>save_dir<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>model_id<span class="token punctuation">}</span></span><span class="token string">_features.pkl&quot;</span></span>
            feature_transformer <span class="token operator">=</span> BanditContextEncoder<span class="token punctuation">.</span>encoder_from_file<span class="token punctuation">(</span>predictor_config_path<span class="token punctuation">)</span>
            <span class="token keyword">return</span> feature_transformer<span class="token punctuation">.</span>predict
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">None</span>
    <span class="token keyword">def</span> <span class="token function">get_action</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>
                   feature<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
                   request_id<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
                   model_id<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
                   topN<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                   uid<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
                   auto_feature<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
                   user_model<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>当一组新的特征<code>x</code>到来时，我们即时更新无监督的组件（比如在线实时特征，这部分更新也可以在feature store的组件中进行），可以实时拟合数据的分布，通过即时计算总体特征或用更精确的统计量进行缩放。事实上，不这样做将是一种浪费。为什么要等到<code>y</code>的出现？为什么不在预测阶段直接更新这些组件呢？一旦有了<code>y</code>，我们总是可以在以后更新有监督的部分。这不是一个传统的思路，它源于这样一个事实，即在线学习使预测在模型更新之前就已经可以进行了。教科书上很少会提及这种工程角度的细节和思路，它是在我花了很多时间研究在线学习之后才想到的。但我非常喜欢这个思路。它还能带来更好的性能，所以有理由相信它是正确的。</p> <p>这个思路可以归结为在预测阶段从未标记的数据中学习。实际上，我们在训练批量模型时也做了类似的事情。这在Kaggle比赛中是很典型的。对于后者的离线批量训练模型，通常的做法是在提取特征和对数据进行整体预处理之前，圈定样本时需要将训练数据和测试数据串联起来。这种做法如果处理不当可能会导致数据泄漏（即“未来”的数据穿越到训练样本中）。</p> <p>总之，这就是为什么<code>banditrl</code>的管道是有状态的。如果你单独使用任何<code>banditrl</code>估计器，它的<code>reward</code>方法是有状态的（即需要关联该用户的反馈对应的预测时的特征状态），而它的<code>get_action</code>--或<code>feature_transformer</code>--方法是无状态的。但是，需要注意的是，在管道中，对于无监督的部分，<code>get_action</code>方法是有状态的（需要接收特征工程后的特征组）。同时，管道中的<code>reward</code>方法只对有监督的组件是有状态的（除了要关联过去的特征还要关联当前的reward和label）。这意味着，当你用在线模型管道预测和训练时，一旦有必要的信息，每个组件就会被更新。</p> <h2 id="有状态的在线学习"><a href="#有状态的在线学习" class="header-anchor">#</a> 有状态的在线学习</h2> <p>这篇文章是一个很好的机会来讨论我喜欢的在线学习中所谓的“状态”，这部分有点像MLOps的模型注册和实验跟踪中的元数据管理，这些信息是整个生产流程完整可行的🔗纽带。在<code>banditrl</code>中，文档中的许多例子都是对数据集的简单循环。</p> <p>预测和训练步骤可以完美地相互交错进行。每个步骤都接连着发生。需要注意的是，如果这个在线脚本的目标是模拟一个生产场景，那么这种完美的交错可能过于简化了。在现实中，在作出预测和揭示真相的时刻之间可能会有延迟。这种延迟可能因不同的观测而不同。例如，如果你要预测出租车出行的时间，那么延迟就会有所不同：它是出租车出行实际花费的时间。</p> <p>如果你在生产中运行一个在线模型，那么你会希望存储用于进行预测的特征。然后你可以在反馈揭晓时抓住这些特征，并将它们配对在一起。这被非正式地称为“记录和等待”策略。这与反馈揭晓后从头开始生成特征是完全不同的。你真正希望使用的是在<strong>预测时</strong>使用的特征，而不是事后。这样就可以避免数据泄露。你也可以为自己节省一些计算/网络的费用，自选存储设施。<code>banditrl</code>使用的<code>Rlite</code>（可以看作是redis的sqlite）。</p> <p>这里所说的状态是指模型进行预测时可用的信息。拥有状态意味着你需要某种数据库来存储它，同时等待实际反馈的到来。在一些延迟时间很短的用例中，比如<code>CTR</code>预测，在不需要事后分析的情况下，你可能只需要把状态存储在内存中就可以了，因为你不需要等待很久。但在许多情况下，你需要一些适当的存储。更重要的是，存储这些信息使你有能力在事后重新运行模型。此外，如果你正确地存储数据--特征、真实标签以及它们各自的到达时间--那么你就可以进行低延迟的渐进式验证，即对你的模型进行准实时的评估。</p> <h2 id="无监督的模型呢"><a href="#无监督的模型呢" class="header-anchor">#</a> 无监督的模型呢？</h2> <p>有些模型不需要标签来学习。例如，以异常检测为例。像任何其他估计器一样，异常检测器学习并进行预测。那么，它与任何其他无监督的估计器，如PCA或标准缩放，有什么不同？答案取决于模型是否应该在进行预测前从特征中学习。</p> <p>一般来说，首先进行预测，然后再更新模型是有意义的。这对异常检测来说是可行的。异常检测器不需要标签来学习，因此是无监督的。然而，你可能首先要预测一个样本的异常分数，然后再从中学习。事实上，如果你认为样本是异常的，因为异常得分很高，那么你可能不想通过对样本的学习来破坏这个模型。</p> <p>那么，聚类呢？让聚类模型在标记所述样本之前从样本中学习可能是有意义的。也许聚类模型是一个特例。<code>banditrl</code>的设计是，未来所有无监督的学习都是在预测/打分阶段更新的。我倾向于认为模型的更新应该发生在<code>get_action</code>阶段。让一切发生在<code>reward</code>阶段并不直观，尽管它仍然是正确的。这样做的代价是，一个输入必须经过管道的前<code>n-1</code>个步骤两次--一次在<code>reward</code>阶段，一次在<code>get_action</code>阶段。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/online_learning/2022/082801.html#老式拟合-预测范式" class="sidebar-link reco-side-老式拟合-预测范式" data-v-ac050c62>老式拟合/预测范式</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/online_learning/2022/082801.html#是时候换个范式了" class="sidebar-link reco-side-是时候换个范式了" data-v-ac050c62>是时候换个范式了</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/online_learning/2022/082801.html#有状态的在线学习" class="sidebar-link reco-side-有状态的在线学习" data-v-ac050c62>有状态的在线学习</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/online_learning/2022/082801.html#无监督的模型呢" class="sidebar-link reco-side-无监督的模型呢" data-v-ac050c62>无监督的模型呢？</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4e8c40ca.js" defer></script><script src="/assets/js/3.c71f12a5.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/11.657798ec.js" defer></script>
  </body>
</html>
